# DotnetTemplate

./: DotNetSandbox.sln  DotNetSandbox.slnLaunch
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
BlazorApp1/BlazorApp1/Components/: _Imports.razor
src/Api/: Api.csproj  Program.cs
src/Api/DependencyInjection/: DependencyInjection.CQRS.Base.cs  DependencyInjection.CQRS.Commands.cs  DependencyInjection.CQRS.Queries.cs  DependencyInjection.Repositories.cs  Dependencyinjection.Mediator.cs
src/Api/Endpoints/Users/: CreateUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
src/Api/ExceptionHandlers/: DependencyInjection.ExceptionHandlers.cs  GlobalExceptionHandler.cs
src/Application/: Application.csproj
src/Blazor/Blazor/Blazor/: Blazor.csproj  Program.cs  appsettings.json
src/Blazor/Blazor/Blazor/Components/: App.razor  _Imports.razor
src/Blazor/Blazor/Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Blazor/Blazor/Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Blazor/Blazor/Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Blazor/Blazor/Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Blazor/Blazor/Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Blazor/Blazor/Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Blazor/Blazor/Blazor/Properties/: launchSettings.json
src/Domain/Common/: Result.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: DependencyInjection.Repositories.cs  DependencyInjection.UserHandlers.cs  Dependencyinjection.Mediator.cs
src/Infrastructure/Mediator/: MediatorRegistrationExtensions.cs  UserMediatorModule.cs
src/Infrastructure/Repositories/: UserWriteRepository.cs
src/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/Shared/: Error.cs  Maybe.cs  Result.cs
(+28 files in other folders)
